<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="banks/bank.css"/>
<script id="applicationScript" type="text/javascript" src="banks/bank.js"></script>
</head>
<body>
<div id="Web_1920__1" class="Web_1920__1_Class">
	<div data-type="Group" data-name="Group 17" class="Group_17_Class">
		<div data-type="Group" data-name="Group 22" class="Group_22_Class">
			<div data-type="Group" data-name="بنك مسقط" class="n__Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2">
						<rect class="Rectangle_2_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1">
						<rect class="Rectangle_1_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_Class" src="banks/n_0bd83c9f82b6.png" srcset="banks/n_0bd83c9f82b6.png 1x">
						
				</div>
			</div>
			<div data-type="Group" data-name="ساب" class="Group_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_o_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_p">
						<rect class="Rectangle_2_p_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_q">
						<rect class="Rectangle_1_q_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_r_Class" src="banks/n_0bd83c9f82b6_r.png" srcset="banks/n_0bd83c9f82b6_r.png 1x">
						
				</div>
			</div>
			<div data-type="Group" data-name="بنك الخليج الدولي" class="n___Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_t_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_u">
						<rect class="Rectangle_2_u_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_v">
						<rect class="Rectangle_1_v_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_w_Class" src="banks/n_0bd83c9f82b6_w.png" srcset="banks/n_0bd83c9f82b6_w.png 1x">
						
				</div>
			</div>
		</div>
		<div data-type="Group" data-name="Group 21" class="Group_21_Class">
			<div data-type="Group" data-name="البنك السعودي الهولندي" class="n___y_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_z_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_">
						<rect class="Rectangle_2__Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_">
						<rect class="Rectangle_1__Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6__Class" src="banks/n_0bd83c9f82b6_.png" srcset="banks/n_0bd83c9f82b6_.png 1x">
						
				</div>
			</div>
			<div data-type="Group" data-name="سامبا كابيتال" class="n__ba_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1__Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_ba">
						<rect class="Rectangle_2_ba_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_ba">
						<rect class="Rectangle_1_ba_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_ba_Class" src="banks/n_0bd83c9f82b6_ba.png" srcset="banks/n_0bd83c9f82b6_ba.png 1x">
						
				</div>
			</div>
			<div data-type="Group" data-name="البنك الاهلي السعودي" class="n____Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_ba_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_bb">
						<rect class="Rectangle_2_bb_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_bb">
						<rect class="Rectangle_1_bb_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_bc_Class" src="banks/n_0bd83c9f82b6_bc.png" srcset="banks/n_0bd83c9f82b6_bc.png 1x">
						
				</div>
			</div>
		</div>
		<div data-type="Group" data-name="Group 20" class="Group_20_Class">
			<div data-type="Group" data-name="Emirates NBD" class="Emirates_NBD_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_bf_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_bg">
						<rect class="Rectangle_2_bg_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_bh">
						<rect class="Rectangle_1_bh_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_bi_Class" src="banks/n_0bd83c9f82b6_bi.png" srcset="banks/n_0bd83c9f82b6_bi.png 1x">
						
				</div>
			</div>
			<div data-type="Group" data-name="البنك السعودي الاستثماري" class="n___bj_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_bk_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_bl">
						<rect class="Rectangle_2_bl_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_bm">
						<rect class="Rectangle_1_bm_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_bn_Class" src="banks/n_0bd83c9f82b6_bn.png" srcset="banks/n_0bd83c9f82b6_bn.png 1x">
						
				</div>
			</div>
			<div data-type="Group" data-name="البنك السعودي الفرنسي" class="n___bo_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_bp_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_bq">
						<rect class="Rectangle_2_bq_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_br">
						<rect class="Rectangle_1_br_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_bs_Class" src="banks/n_0bd83c9f82b6_bs.png" srcset="banks/n_0bd83c9f82b6_bs.png 1x">
						
				</div>
			</div>
		</div>
		<div data-type="Group" data-name="Group 19" class="Group_19_Class">
			<div data-type="Group" data-name="العربي" class="Group_bu_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_bv_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_bw">
						<rect class="Rectangle_2_bw_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_bx">
						<rect class="Rectangle_1_bx_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_by_Class" src="banks/n_0bd83c9f82b6_by.png" srcset="banks/n_0bd83c9f82b6_by.png 1x">
						
				</div>
			</div>
			<div data-type="Group" data-name="مصرف الانماء" class="n__bz_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_b_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_b">
						<rect class="Rectangle_2_b_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<img data-type="Path" data-name="Path 1" class="Path_1_Class" src="banks/Path_1.png" srcset="banks/Path_1.png 1x">
						
				</div>
			</div>
			<div data-type="Group" data-name="بنك الجزيرة" class="n__b_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_ca_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_ca">
						<rect class="Rectangle_2_ca_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_b">
						<rect class="Rectangle_1_b_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_b_Class" src="banks/n_0bd83c9f82b6_b.png" srcset="banks/n_0bd83c9f82b6_b.png 1x">
						
				</div>
			</div>
		</div>
		<div data-type="Group" data-name="Group 18" class="Group_18_Class">
			<div data-type="Group" data-name="بنك الرياض" class="n__ca_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_cb_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_cb">
						<rect class="Rectangle_2_cb_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_cc">
						<rect class="Rectangle_1_cc_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_cd_Class" src="banks/n_0bd83c9f82b6_cd.png" srcset="banks/n_0bd83c9f82b6_cd.png 1x">
						
				</div>
			</div>
			<div data-type="Group" data-name="بنك البلاد" class="n__ce_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_cf_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_cg">
						<rect class="Rectangle_2_cg_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_ch">
						<rect class="Rectangle_1_ch_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_ci_Class" src="banks/n_0bd83c9f82b6_ci.png" srcset="banks/n_0bd83c9f82b6_ci.png 1x">
						
				</div>
			</div>
			<div data-type="Group" data-name="مصرف الراجحي" class="n__cj_Class">
				<div data-type="Group" data-name="Group 1" class="Group_1_ck_Class">
					<svg data-type="Rectangle" data-name="Rectangle 2" class="Rectangle_2_cl">
						<rect class="Rectangle_2_cl_Class" rx="35" ry="35" x="0" y="0" width="513" height="386">
						</rect>
					</svg>
					<svg data-type="Rectangle" data-name="Rectangle 1" class="Rectangle_1_cm">
						<rect class="Rectangle_1_cm_Class" rx="35" ry="35" x="0" y="0" width="474" height="357">
						</rect>
					</svg>
					<img data-type="Rectangle" data-name="10bd83c9f82b6" class="n_0bd83c9f82b6_cn_Class" src="banks/n_0bd83c9f82b6_cn.png" srcset="banks/n_0bd83c9f82b6_cn.png 1x">
						
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>