@font-face {
    font-family: frutigerblack;
    src: url(FrutigerLTArabic-75Black.eot);
    src: url(FrutigerLTArabic-75Blackd41d.eot?#iefix) format('embedded-opentype'), url(FrutigerLTArabic-75Black.html) format('woff'), url(FrutigerLTArabic-75Black.ttf) format('truetype');
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: frutigerlight;
    src: url(FrutigerLTArabic-45Light.eot);
    src: url(FrutigerLTArabic-45Lightd41d.eot?#iefix) format('embedded-opentype'), url(FrutigerLTArabic-45Light.html) format('woff'), url(FrutigerLTArabic-45Light.ttf) format('truetype');
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: frutigerroman;
    src: url(FrutigerLTArabic-55Roman.eot);
    src: url(FrutigerLTArabic-55Romand41d.eot?#iefix) format('embedded-opentype'), url(FrutigerLTArabic-55Roman.html) format('woff'), url(FrutigerLTArabic-55Roman.ttf) format('truetype');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: frutigerbold;
    src: url(FrutigerLTArabic-65Bold.eot);
    src: url(FrutigerLTArabic-65Boldd41d.eot?#iefix) format('embedded-opentype'), url(FrutigerLTArabic-65Bold.html) format('woff'), url(FrutigerLTArabic-65Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal
}

body {
    font-family: frutigerbold!important
}

h1,
h2,
h3,
h4,
h5 {
    color: #ee7522
}

h5 {
    margin-top: 15px;
    margin-bottom: 2px
}

.h1,
h1 {
    font-size: 36px!important
}

.h2,
h2 {
    font-size: 30px!important
}

.h3,
h3 {
    font-size: 24px!important
}

.h4,
h4 {
    font-size: 18px!important
}

.h5,
h5 {
    font-size: 14px!important
}

b {
    color: #fb8148
}

breadcrumb-title>a,
a:visited,
a:active,
a:focus,
a:link {
    color: #9d9c9c
}

header {
    padding: 15px 0 10px
}

footer {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #9d9c9c
}

footer ul {
    float: right;
    padding: 0
}

footer li {
    list-style: none;
    display: inline;
    margin-left: 15px;
    padding: 0
}

footer li a {
    color: #9d9c9c!important;
    text-decoration: none;
    font-size: 1em
}

footer li a:hover {
    color: #9d9c9c!important;
    text-decoration: none
}

footer label {
    font-weight: 400;
    font-size: 1em;
    float: left
}

.content {
    padding: 0 2px 10px
}

.content p {
    font-family: frutigerroman;
    color: #777
}

.content li {
    font-family: frutigerroman;
    color: #777
}

ul.social-icons {
    list-style: none;
    padding: 0
}

ul.social-icons>li {
    list-style: none;
    display: inline;
    color: transparent;
    float: left;
    margin-left: 5px
}

ul.social-icons>li>a {
    width: 34px;
    height: 21px;
    display: block;
    background-repeat: no-repeat
}

ul.social-icons li.twitter>a {
    background-image: url(twitter_icon_disabled.png)
}

ul.social-icons li.twitter>a:hover {
    background-image: url(twitter_icon.png)
}

ul.social-icons li.youtube>a {
    background-image: url(youtube_icon_disabled.png)
}

ul.social-icons li.youtube>a:hover {
    background-image: url(youtube_icon.png)
}

header div.container {
    position: relative
}

header div.logo {}

header div.logo>a {
    margin-bottom: 10px;
    padding: 0
}

.searchbox-container {
    background-image: url(../img/textbox_bg.png);
    float: left;
    height: 24px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 189px
}

.navbar-header {
    border: 1px solid #f3f3f3;
    background: #fff;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 50%, rgba(237, 237, 237, 1) 51%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 50%, rgba(237, 237, 237, 1) 51%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 50%, rgba(237, 237, 237, 1) 51%, rgba(255, 255, 255, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0)
}

.navbar-header .navbar-brand {
    color: #fff;
    padding-top: 10px
}

.sm-collapsible {
    padding-right: 0
}

.navbar-default .dropdown-menu>li>a {
    text-align: left
}

.navbar-nav.sm-collapsible .caret,
.navbar-nav.sm-collapsible ul .caret {
    left: 0;
    right: auto;
    margin: -3px 0 0 15px
}

.navbar-nav.sm-collapsible a.has-submenu {
    padding-right: 15px;
    padding-left: 50px
}

.sm-collapsible {
    background: #fff;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0)
}

header div.search {
    float: left;
    margin-bottom: 5px
}

header div.search button {
    background: transparent none repeat scroll 0 0;
    border: 0;
    color: #bcbcc4;
    float: left;
    margin: 0;
    padding: 0
}

header div.search button:hover {
    color: #000
}

header div.search div.control-group {
    position: relative;
    text-align: right
}

header div.search input.search-query {
    font-size: .9em;
    height: 20px;
    margin: 1px 10px 0 15px;
    padding-right: 10px;
    padding-left: 30px;
    width: 164px;
    border: 0;
    outline: none!important;
    -moz-appearance: none!important;
    box-shadow: none!important;
    float: left
}

.lang-bar {
    margin-bottom: 5px
}

.welcome,
.welcome-links,
welcome-content {
    width: 100%!important;
    padding: 0!important;
    margin: 0!important
}

ul.merchants-list {
    margin: 0 auto
}

ul.merchants-list li {
    list-style: none;
    float: right;
    margin-right: 50px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 1em;
    width: 150px;
    height: 150px;
    padding: 20px
}

ul.merchants-list li img {
    margin: 0 auto;
    width: 100px!important;
    vertical-align: middle;
    display: inline-block
}

.title-section-container {
    padding: 0 15px
}

.title-section {
    padding: 20px 50px;
    background-color: #ececec;
    border-bottom-left-radius: 1.5em
}

.title-section div.breadcrumb-title {
    color: #9d9c9c;
    text-transform: uppercase;
    font-size: .9em
}

.title-section-corner-bg {
    width: 50px;
    height: 60px;
    background-image: url(../img/title_corner_bg_ar.png)
}

ul.timeline {
    margin: 0 0 25px;
    padding: 0;
    list-style: none
}

ul.timeline li {
    margin: 25px 0;
    padding: 0;
    clear: both
}

ul.timeline li h4 {
    margin: 0 0 -27px;
    padding: 0 0 10px
}

ul.timeline li p {
    margin-left: 0;
    display: block;
    font-size: 1.1em;
    line-height: 1.9em
}

ul.timeline li h5 {
    margin-top: 20px;
    display: block
}

ul.timeline .btn-primary {
    margin-top: 20px;
    display: block
}

ul.timeline p>span {
    font-size: 1.5em;
    font-weight: 400
}

ul.timeline li div.thumb {
    background: transparent url(../img/history-thumb.png) no-repeat 0 0;
    width: 227px;
    height: 160px;
    margin: 0 0 30px;
    padding: 0;
    float: right
}

ul.timeline li div.thumb img {
    -moz-border-radius: 150px;
    -webkit-border-radius: 150px;
    border-radius: 150px;
    margin: 7px 8px;
    width: 145px;
    height: 145px
}

ul.timeline li div.featured-box {
    text-align: left;
    margin-right: 225px;
    margin-bottom: 50px;
    min-height: 115px
}

ul.timeline li div.featured-box div.box-content {
    border-top-color: #ccc
}

div.feature-box div.feature-box-icon {
    background-color: #fb8148
}

ul.timeline li div.featured-box div.box-content {
    border-top-color: #fb8148;
    display: block;
    overflow: hidden
}

a.thumb-info span.thumb-info-type {
    background-color: #fb8148
}

a.thumb-info span.thumb-info-action-icon {
    background-color: #fb8148
}

.thumbnail span.zoom {
    background-color: #fb8148
}

div.thumb-info-social-icons a {
    background-color: #fb8148
}

.inverted {
    background-color: #fb8148
}

div.featured-box {
    -moz-border-radius: 8px;
    -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .04);
    -moz-box-sizing: border-box;
    -webkit-border-radius: 8px;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .04);
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(#FFFfff, 0.01), color-stop(#f9f9f9, 0.98));
    background: -webkit-linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
    background: -moz-linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
    background: -o-linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
    background: linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #FFFfff), color-stop(98%, #f9f9f9));
    background: -webkit-linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
    background: -moz-linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
    background: -o-linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
    background: linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
    background: -webkit-linear-gradient(to bottom, #FFFfff 1%, #f9f9f9 98%);
    background: -moz-linear-gradient(to bottom, #FFFfff 1%, #f9f9f9 98%);
    background: -o-linear-gradient(to bottom, #FFFfff 1%, #f9f9f9 98%);
    background: linear-gradient(to bottom, #FFFfff 1%, #f9f9f9 98%);
    border-bottom: 1px solid #dfdfdf;
    border-left: 1px solid #ececec;
    border-radius: 8px;
    border-right: 1px solid #ececec;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .04);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#FFFfff', endColorstr='#f9f9f9', GradientType=0);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    min-height: 100px;
    position: relative;
    text-align: center;
    z-index: 1
}

div.featured-box div.box-content {
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border-top: 3px solid #33b8ff;
    border-top-width: 4px;
    padding: 30px 30px 10px
}

div.featured-box p a.learn-more {
    display: block;
    margin-top: 10px
}

div.featured-box i.icon {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background: #33b8ff;
    border-radius: 50px;
    color: #fff;
    font-size: 40px;
    line-height: 110px;
    margin: 25px 0;
    padding: 25px
}

div.featured-box h4 {
    font-size: 1.3em;
    font-weight: 400;
    letter-spacing: -.7px;
    margin-top: 5px;
    text-transform: uppercase
}

div.read-more,
div.read-more a,
div.learn-more,
div.learn-more a {
    display: inline-block;
    white-space: nowrap
}

div.featured-boxes div.featured-box {
    margin-bottom: 30px;
    margin-top: 45px;
    max-width: 350px
}

div.featured-box-primary i.icon {
    background: #e05048
}

div.featured-box-primary h4 {
    color: #e05048
}

div.featured-box-primary div.box-content {
    border-top-color: #e05048
}

div.featured-box-secundary i.icon {
    background: #08c
}

div.featured-box-secundary h4 {
    color: #08c
}

div.featured-box-secundary div.box-content {
    border-top-color: #08c
}

div.featured-box-tertiary i.icon {
    background: #4eb25c
}

div.featured-box-tertiary h4 {
    color: #4eb25c
}

div.featured-box-tertiary div.box-content {
    border-top-color: #4eb25c
}

div.featured-box-quaternary i.icon {
    background: #734ba9
}

div.featured-box-quaternary h4 {
    color: #734ba9
}

div.featured-box-quaternary div.box-content {
    border-top-color: #734ba9
}

div.feature-box {
    clear: both
}

div.feature-box div.feature-box-icon {
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    background: #ccc;
    border-radius: 35px;
    color: #fff;
    display: inline-block;
    float: left;
    height: 35px;
    line-height: 35px;
    margin-right: 10px;
    position: relative;
    text-align: center;
    top: 5px;
    width: 35px
}

div.feature-box div.feature-box-info {
    padding-left: 50px
}

.btn-primary {
    color: #fff!important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    background-color: #c60;
    background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #FB8148, #cc6600);
    border-left-color: #c60;
    border-right-color: #c60;
    border-top-color: #c60;
    border-bottom-color: #960;
    float: left!important
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
    color: #fff;
    background-color: #c60
}

.btn-primary:active,
.btn-primary.active {
    background-color: #960
}

ul.portfolio-list {
    list-style: none;
    margin: 20px 0 0;
    padding: 0
}

ul.portfolio-list li {
    list-style: none;
    display: inline;
    float: left;
    margin-right: 2px
}

ul.portfolio-list div.portfolio-item {
    background: #fff
}

ul.team-list {
    list-style: none;
    margin: 0;
    padding: 0
}

ul.team-list div.team-item {
    margin-bottom: 35px
}

section.toggle {
    margin: 25px 0;
    position: relative
}

section.toggle input[type=checkbox]:checked~label {
    background: #e5f7fc;
    border-color: #ccc
}

section.toggle input[type=checkbox]:checked~label i.icon-minus {
    display: inline
}

section.toggle input[type=checkbox]:checked~label i.icon-plus {
    display: none
}

section.toggle input[type=checkbox]:checked~label::before {
    border: 6px solid transparent;
    border-top-color: inherit;
    margin-top: -3px;
    right: 10px
}

section.toggle input[type=checkbox]:checked~p {
    display: block;
    font-size: 1.3em;
    overflow: visible;
    padding-left: 30px;
    text-overflow: clip;
    white-space: normal;
    margin-top: 10px
}

section.toggle.active p {
    display: block;
    font-size: 1em;
    overflow: visible;
    padding-left: 30px;
    text-overflow: clip;
    white-space: normal
}

section.toggle input {
    cursor: pointer;
    filter: alpha(opacity=0);
    height: 45px;
    margin: 0;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 2
}

section.toggle label {
    -moz-border-radius: 8px;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    -webkit-border-radius: 8px;
    -webkit-transition: all .15s ease-out;
    background: #f4f4f4;
    border: 1px solid #f4f4f4;
    border-left: 3px solid #ccc;
    border-radius: 8px;
    color: #ccc;
    display: block;
    font-size: 1.1em;
    min-height: 20px;
    padding: 12px 20px 12px 10px;
    position: relative;
    transition: all .15s ease-out
}

section.toggle label::-moz-selection {
    background: 0 0
}

section.toggle label i.icon-minus {
    display: none
}

section.toggle label i.icon-plus {
    display: inline
}

section.toggle label::selection {
    background: 0 0
}

section.toggle label::before {
    border: 6px solid transparent;
    border-left-color: inherit;
    content: '';
    margin-top: -6px;
    position: absolute;
    right: 4px;
    top: 50%
}

section.toggle label:hover {
    background: #f5f5f5
}

section.toggle label+p {
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    -webkit-transition: all .15s ease-out;
    color: #999;
    overflow: hidden;
    padding-left: 30px;
    text-overflow: ellipsis;
    transition: all .15s ease-out;
    white-space: nowrap
}

section.toggle label i {
    font-size: .7em;
    margin-right: 8px;
    position: relative;
    top: -1px
}

section.toggle p {
    display: none
}

.thumbnail {
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    position: relative!important;
    display: block!important;
    width: auto!important
}

.thumbnail span.zoom {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background: #ccc;
    border-radius: 50px;
    bottom: 8px;
    color: #fff;
    display: block;
    height: 15px;
    padding: 6px;
    position: absolute;
    right: 8px;
    text-align: center;
    width: 15px
}

.thumbnail span.zoom i {
    font-size: 14px;
    left: -1px;
    position: relative;
    top: -3px
}

.thumbnail-small {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    width: 60px!important
}

ul.thumbnails-small {
    list-style: none;
    margin: 10px 0;
    padding: 0
}

ul.thumbnails-small li {
    display: inline-block;
    float: none;
    margin: 10px 10px 0 0;
    padding: 0
}

a.thumb-info {
    display: block;
    overflow: hidden;
    position: relative;
    text-decoration: none
}

a.thumb-info:hover span.thumb-info-action-icon {
    right: 0;
    top: 0
}

a.thumb-info:hover span.thumb-info-action {
    filter: alpha(opacity=100);
    opacity: 1
}

a.thumb-info span.thumb-info-action-icon {
    -moz-border-radius: 0 0 0 25px;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-border-radius: 0 0 0 25px;
    -webkit-transition: all .3s;
    background: #ccc;
    border-radius: 0 0 0 25px;
    display: inline-block;
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    right: -100px;
    text-align: center;
    top: -100px;
    transition: all .3s;
    width: 50px
}

a.thumb-info span.thumb-info-action-icon i {
    font-size: 24px;
    left: 3px;
    position: relative;
    top: -4px
}

a.thumb-info:hover span.thumb-info-title {
    background: #000
}

a.thumb-info span.thumb-info-action {
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    background: rgba(255, 100, 0, .5);
    bottom: 0;
    color: #fff;
    filter: alpha(opacity=0);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .3s;
    width: 100%
}

a.thumb-info span.thumb-info-inner {
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    display: block;
    transition: all .3s;
    white-space: nowrap
}

a.thumb-info span.thumb-info-title {
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    background: rgba(36, 27, 28, .9);
    top: 0%;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    left: 0;
    letter-spacing: -1px;
    padding: 9px 11px;
    position: absolute;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    transition: all .3s;
    z-index: 1
}

a.thumb-info span.thumb-info-type {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background-color: #ccc;
    border-radius: 2px;
    display: inline-block;
    float: left;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    margin: 8px -2px -15px;
    padding: 2px 9px;
    text-transform: none
}

a.thumb-info:hover img {
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1)
}

a.thumb-info img {
    -moz-border-radius: 3px;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -webkit-border-radius: 3px;
    -webkit-transition: all .2s linear;
    border-radius: 3px;
    position: relative;
    transition: all .2s linear
}

a.thumb-info.team {
    cursor: default
}

span.thumb-info-caption {
    padding: 10px 0
}

span.thumb-info-caption p {
    font-size: .9em;
    line-height: 20px;
    margin: 0 0 8px;
    padding: 10px
}

div.thumb-info-social-icons {
    border-top: 1px dotted #ddd;
    margin: 0 10px;
    padding: 15px 0
}

div.thumb-info-social-icons a {
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    background: #ccc;
    border-radius: 25px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px
}

div.thumb-info-social-icons a:hover {
    text-decoration: none
}

div.thumb-info-social-icons a span {
    display: none
}

div.thumb-info-social-icons a i {
    color: #fff;
    font-size: .9em;
    font-weight: 400
}

img.responsive {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    text-align: center
}

label.valid {
    display: inline-block;
    text-indent: -9999px
}

label.error {
    color: #c10000;
    font-size: .9em;
    margin-top: -5px;
    padding: 0
}

.nav-pills>li {
    margin-left: 5px;
    margin-bottom: 5px;
    float: right
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img,
.img-responsive,
.thumbnail a>img,
.thumbnail>img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%
}

a.thumb-info>img {
    width: 12em
}

section.highlight {
    background-color: #fb8148;
    border-color: #c60
}

section.page-top h2 {
    border-bottom-color: #fb8148
}

section.toggle label {
    color: #fb8148;
    border-left-color: #fb8148
}

section.toggle input[type=checkbox]:checked~label {
    background-color: #ffc;
    border-color: #fb8148
}

section.page-top.custom-product {
    background-color: #c60;
    border-top-color: #fb8148
}

div.feature-box div.feature-box-icon {
    background-color: #fb8148
}

ul.timeline li div.featured-box div.box-content {
    border-top-color: #fb8148
}

a.thumb-info span.thumb-info-type {
    background-color: #fb8148
}

a.thumb-info span.thumb-info-action-icon {
    background-color: #fb8148
}

.thumbnail span.zoom {
    background-color: #fb8148
}

div.thumb-info-social-icons a {
    background-color: #fb8148
}

.inverted {
    background-color: #fb8148
}

div.tabs ul.nav-tabs a,
div.tabs ul.nav-tabs a:hover {
    color: #fb8148
}

div.tabs ul.nav-tabs a:hover {
    border-top-color: #fb8148
}

div.tabs ul.nav-tabs li.active a {
    border-top-color: #fb8148;
    color: #fb8148
}

ul.list.icons li i {
    color: #fb8148
}

.carousel-indicators li {
    background: url(../img/banner_button.png) no-repeat!important;
    background-size: 25px 15px;
    background-color: transparent!important;
    width: 25px!important;
    height: 15px!important;
    cursor: pointer;
    text-align: center;
    margin: 0!important;
    border-radius: 0!important;
    border: 0!important
}

.carousel-indicators .active {
    background: url(../img/banner_button_active.png) no-repeat!important;
    background-size: 25px 15px;
    background-color: transparent!important;
    width: 25px!important;
    height: 15px!important;
    cursor: pointer;
    text-align: center;
    margin: 0!important;
    border-radius: 0!important;
    border: 0!important
}

.carousel-indicators {
    bottom: 0!important
}

#mainMenu {
    margin: 0!important
}

ul.wp-merchants {
    padding: 0!important;
    list-style: none;
    margin: 0 auto
}

.isotope-item {
    list-style: none;
    float: right;
    margin: 0 0 10px 10px
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    background-color: #9d9c9c!important;
    color: #fff!important;
    font-family: futura_md_btmedium!important;
    font-size: 1.2em
}

.nav-pills>li>a:visited {
    color: #777;
    font-family: futura_md_btmedium!important;
    font-size: 1.2em
}

.nav-pills>li>a {
    font-family: futura_md_btmedium!important;
    font-size: 1.2em
}

@media only screen and (max-width:1200px) {}

@media only screen and (max-width:992px) {}

@media only screen and (max-width:768px),
only screen and (max-width:480px),
only screen and (max-width:320px) {
    header div.search {
        width: 100%
    }
    header div.search button {
        float: left;
        width: 12%!important
    }
    header div.search input.search-query {
        margin: 1px 0 0 15px;
        width: 85%
    }
    .searchbox-container {
        float: left;
        height: 24px;
        margin: 0 0 0 10px;
        width: 85%!important
    }
    .searchbox-container {
        background-image: url(../img/textbox_bg.png);
        background-repeat: no-repeat;
        background-size: 97% 24px;
        width: 97%
    }
    ul.timeline li div.thumb {
        display: none
    }
    ul.timeline li div.featured-box {
        margin-right: 0
    }
    .navbar-default .dropdown-menu>li>a {
        text-align: right
    }
}